{"author":"","files":[{"fileID":4752227,"projectID":297038,"required":true},{"fileID":4672356,"projectID":544048,"required":true},{"fileID":4944411,"projectID":845833,"required":true},{"fileID":5023549,"projectID":845832,"required":true},{"fileID":4937057,"projectID":845834,"required":true},{"fileID":4973823,"projectID":570073,"required":true},{"fileID":4782439,"projectID":416089,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.1.0","primary":true}],"version":"1.20.1"},"name":"The Aether Official Server Modpack - 1.20.1-1.6.0","overrides":"overrides","version":"1.6.0"}